<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/nav_ic_beranda"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_komunitas"
        android:icon="@drawable/nav_ic_komunitas"
        android:title="@string/title_komunitas" />

    <item
        android:id="@+id/pinPointActivity"
        android:icon="@drawable/ic_travel_explore"
        android:title="@string/locator"
        />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/nav_ic_profil"
        android:title="@string/title_profil" />

</menu>