<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.gdsc.bingo.ui.beranda.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_navigation_beranda_to_pointsHistoryFragment"
            app:destination="@id/pointsHistoryFragment" />
        <action
            android:id="@+id/action_navigation_beranda_to_pinPointActivity"
            app:destination="@id/pinPointActivity" />
        <action
            android:id="@+id/action_navigation_beranda_to_navigation_artikel_activity"
            app:destination="@id/navigation_artikel_activity" />
        <action
            android:id="@+id/action_navigation_beranda_to_formPostActivity"
            app:destination="@id/formPostActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.gdsc.bingo.ui.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_profil_to_pointsHistoryFragment"
            app:destination="@id/pointsHistoryFragment" />
        <action
            android:id="@+id/action_navigation_profil_to_navigation_profil_detail"
            app:destination="@id/navigation_profil_detail" />
        <action
            android:id="@+id/action_navigation_profil_to_navigation_artikel_activity"
            app:destination="@id/navigation_artikel_activity" />
        <action
            android:id="@+id/action_navigation_profil_to_fragment_profil_kebijakan_privasi"
            app:destination="@id/profilKebijakanPrivasiFragment" />
        <action
            android:id="@+id/action_navigation_profil_to_fragment_profil_panduan"
            app:destination="@id/navigation_profil_panduan" />
    </fragment>
    <fragment
        android:id="@+id/pointsHistoryFragment"
        android:name="com.gdsc.bingo.ui.points_history.PointsHistoryFragment"
        android:label="fragment_points_history"
        tools:layout="@layout/fragment_points_history" />
    <activity
        android:id="@+id/pinPointActivity"
        android:name="com.gdsc.bingo.ui.pinpoint.PinPointActivity"
        android:label="activity_pin_point"
        tools:layout="@layout/activity_pin_point" >
        <argument
            android:name="latitude"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longitude"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@+id/navigation_profil_detail"
        android:name="com.gdsc.bingo.ui.profil.detail.ProfilDetailFragment"
        android:label="fragment_profil_detail"
        tools:layout="@layout/fragment_profil_detail" />
    <fragment
        android:id="@+id/profilKebijakanPrivasiFragment"
        android:name="com.gdsc.bingo.ui.profil.kebijakan_privasi.ProfilKebijakanPrivasiFragment"
        android:label="fragment_profil_kebijakan_privasi"
        tools:layout="@layout/fragment_profil_kebijakan_privasi"/>
    <fragment
        android:id="@+id/navigation_profil_panduan"
        android:name="com.gdsc.bingo.ui.profil.panduan.ProfilPanduanFragment"
        android:label="fragment_profil_panduan"
        tools:layout="@layout/fragment_profil_panduan" />
    <fragment
        android:id="@+id/navigation_komunitas"
        android:name="com.gdsc.bingo.ui.komunitas.KomunitasFragment"
        android:label="fragment_komunitas"
        tools:layout="@layout/fragment_komunitas" >
        <action
            android:id="@+id/action_navigation_komunitas_to_pinPointActivity"
            app:destination="@id/pinPointActivity" />
        <action
            android:id="@+id/action_navigation_komunitas_to_formPostActivity"
            app:destination="@id/formPostActivity" />
        <action
            android:id="@+id/action_navigation_komunitas_to_navigation_artikel_activity"
            app:destination="@id/navigation_artikel_activity" />
    </fragment>

    <activity
        android:id="@+id/formPostActivity"
        android:name="com.gdsc.bingo.ui.form_post.FormPostActivity"
        android:label="activity_form_post"
        tools:layout="@layout/activity_form_post" >
        <argument
            android:name="type"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/navigation_artikel_activity"
        android:name="com.gdsc.bingo.ui.artikel.ArtikelActivity"
        android:label="activity_artikel"
        tools:layout="@layout/activity_artikel" >

        <argument
            android:name="referenece_path_document_string"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="is_using_text_file"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="text_file_path_document_string"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="video_link"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="like_count"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="dislike_count"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="comment_count"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="thumbnail_photos_url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="author_document_string"
            app:argType="string" />
        <argument
            android:name="komentar_hub_document_string"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="create_at_seconds"
            app:argType="long" />
        <argument
            android:name="likes_reference"
            app:argType="string" />

    </activity>

</navigation>