<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/copmonent_history_information_item_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_stars_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|right"
        android:text="+0"
        android:maxLines="1"
        android:ems="5"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorPrimary"
        app:drawableTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/reward_bin_points"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toTopOf="@+id/copmonent_history_information_item_guideline_vertical"
        app:layout_constraintEnd_toStartOf="@+id/materialTextView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/component_history_information_text_view_activity_reward_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Posting konten"
        android:textColor="?attr/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toStartOf="@+id/materialTextView4"
        app:layout_constraintStart_toStartOf="@+id/materialTextView5"
        app:layout_constraintTop_toTopOf="@+id/copmonent_history_information_item_guideline_vertical" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:dividerColor="?attr/colorOutline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/component_history_information_text_view_activity_reward_from" />


</androidx.constraintlayout.widget.ConstraintLayout>