<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/component_pin_point_item"
    android:focusableInTouchMode="true"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/component_pin_point_image_view_chevron_right"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_chevron_right_24"
        app:tint="?attr/colorOutline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:dividerColor="?attr/colorOutline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/component_pin_point_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/component_pin_point_image_view_chevron_right"
        app:layout_constraintStart_toStartOf="@+id/component_pin_point_guideline_start_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/component_pin_point_tags_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded"
                android:backgroundTint="?attr/colorPrimary"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Status 1"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/component_pin_point_tags_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded"
                android:backgroundTint="?attr/colorError"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Status 2"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnError" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/component_pin_point_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="TPU Item"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/component_pin_point_text_view_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurface" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/component_pin_point_image_view_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/component_pin_point_container"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/component_pin_point_guideline_start_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/component_pin_point_container"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/component_pin_point_guideline_start_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="125dp" />

</androidx.constraintlayout.widget.ConstraintLayout>