<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="?attr/colorError"
    app:strokeWidth="0dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorError">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="?attr/colorOnPrimary"
                android:src="@drawable/bingo_report_48x48"
                android:scaleType="centerCrop"/>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tooltip_report_text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/Terpilih"/>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>